<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./CSS/style-menu.css">
     <link rel="stylesheet" href="./CSS/mix-main.css">
     <link rel="icon" href="./Photos/logo_renewal2.png" type="image/x-icon">
     <title>Микс - Renewal</title>
 
</head>
<body>
     <div class="container">
          <div class="menu2"></div>
          <div class="menu">
               <div class="logo-con w-full" >
                    <a href="./aboutus.html"><img src="./Photos/renewal_logo4.png" alt=""></a>
                    <div class="menu-item-con">
                         <a href="./home.html"><div class="menu-item ">
                              <div class="menu-item-logo">
                                   <i class="fa fa-home" aria-hidden="true" style="font-size:23px;"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Нүүр</p>
                              </div>
                         </div></a>

                         <a href="./search.html"><div class="menu-item" >
                              <div class="menu-item-logo">
                                   <i class="fa fa-search" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Хайх</p>
                              </div>
                         </div></a>
                         
                         <a href="./mix.html"><div class="menu-item active">
                              <div class="menu-item-logo">
                                   <i class="fa fa-bars" aria-hidden="true"></i>
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Микс</p>
                              </div>
                         </div></a>
                         <a href="./new.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-fire" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">   
                                   <p>Шинэ</p>
                              </div>
                         </div></a>
                    </div>
                    <div class="menu-user">
                         <div class="title">
                              <p>Хэрэглэгч</p>
                         </div>
                         <a href="./index.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-user-circle" aria-hidden="true"></i>
     
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Нэвтрэх</p>
                              </div>
                         </div></a>
     
     
                    </div>
               </div>
          </div>
          <div class="main">
               <div class="header">
                    <div class="title">
                         <p>Микс</p>
                    </div>
                    <div class="playlist-con">
                              <div class="playlist-card " id="playlist-card"><a href="./Mix/O-Mix.html">
                                   <div class="playlist-img card-1">
                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                   </div>
                                   <div class="playlist-text">
                                        <p>Оргилын Микс</p>
                                   </div> </a>
                              </div>
                         
                              <div class="playlist-card " id="playlist-card"><a href="./Mix/N-Mix.html">
                                   <div class="playlist-img card-2">
                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                   </div>
                                   <div class="playlist-text">
                                        <p>Нямкагийн Микс</p>
                                   </div></a>
                              </div>
                  
                              <div class="playlist-card " id="playlist-card">  <a href="./Mix/E-Mix.html">
                                   <div class="playlist-img card-3">
                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                   </div>
                                   <div class="playlist-text">
                                        <p>Эрмүүний Микс</p>
                                   </div></a>
                              </div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>