<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <link rel="stylesheet" href="./css/style-menu.css">
     <link rel="stylesheet" href="./CSS/index-new.css">
     <link rel="stylesheet" href="./CSS/modal-player.css">
     <link rel="stylesheet" href="./css/new-main.css">
     <link href='https://css.gg/play-track-prev.css' rel='stylesheet'>
     <link href='https://css.gg/play-track-next.css' rel='stylesheet'>
     <link href='https://css.gg/play-button-o.css' rel='stylesheet'>
     <link href='https://css.gg/play-pause-o.css' rel='stylesheet'>
     <link rel="icon" href="./Photos/logo_renewal2.png" type="image/x-icon">
     <title>Шинэ хөгжим - Renewal</title>
</head>
<body>
     <div class="container">
          <div class="menu2"></div>
          <div class="menu">
               <div class="logo-con w-full" >
                    <a href="./aboutus.html"><img src="./Photos/renewal_logo4.png" alt=""></a>
                    <div class="menu-item-con">
                         <a href="./home.html"><div class="menu-item ">
                              <div class="menu-item-logo">
                                   <i class="fa fa-home" aria-hidden="true" style="font-size:23px;"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Нүүр</p>
                              </div>
                         </div></a>

                         <a href="./search.html"><div class="menu-item" >
                              <div class="menu-item-logo">
                                   <i class="fa fa-search" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Хайх</p>
                              </div>
                         </div></a>
                         
                         <a href="./mix.html"><div class="menu-item ">
                              <div class="menu-item-logo">
                                   <i class="fa fa-bars" aria-hidden="true"></i>
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Микс</p>
                              </div>
                         </div></a>
                         <a href="./new.html"><div class="menu-item active">
                              <div class="menu-item-logo">
                                   <i class="fa fa-fire" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">   
                                   <p>Шинэ</p>
                              </div>
                         </div></a>
                    </div>
                    <div class="menu-user">
                         <div class="title">
                              <p>Хэрэглэгч</p>
                         </div>
                         <a href="./index.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-user-circle" aria-hidden="true"></i>
     
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Нэвтрэх</p>
                              </div>
                         </div></a>
                    </div>
               </div>
          </div>
          <div class="main">
               <div class="header">
                    <div class="title">
                         <p>Шинэ дуунууд</p>
                    </div>
               </div>
               <div class="new-songs-con">
                    <div class="songs-con" id="index-songs-con">
                         
                    </div>
               </div>
          </div>
          <div id="indMyModal" class="modal">
               <div class="modal-content">
                    <div class="modal-body">
                         <div class="modal-left">
                              <div class="modal-img" id="ind-modal-img">
                                   
                              </div>
                              <div class="modal-inf" id="ind-modal-inf">

                              </div>
                         </div>
                         <div class="modal-center">
                              <div class="modal-buttons" id="ind-modal-buttons">
                                   <div class="play-prev">
                                        <i class="gg-play-track-prev" onclick="indReplayTrack()" ondblclick="indPrevTrack()"></i>
                                   </div>
                                   <div class="play-play">
                                        <i class="fas fa-play-circle" onclick="pauseSong()" id="pause"></i>
                                   </div>
                                   <div class="play-next">
                                        <i class="gg-play-track-next" onclick="indNextTrack()" ></i>
                                   </div>
                              </div>
                              <div class="modal-player" id="ind-modal-player">
                                   <div class="timeindex">
                                        <p id="ind-song-beg"></p>
                                   </div>
                                        <input type="range" class="range" id="range" min="0" max="" value="0">
                                        <div class="song-audio" id="ind-song-audio-con">

                                        </div>
                                   <div class="timeindex">
                                        <p id="ind-song-end"></p>
                                   </div>
                                   </div>
                              </div>

                         <div class="modal-right">
                              <i class="fas fa-volume-mute" style="margin-right: 10px;"></i>
                              <div class="modal-volume" id="modal-volume">
                                   <input type="range" class="volume" id="volume" min="0" max="100" value="100">
                              </div>
                              <i class="fas fa-volume-up"></i>
                         </div>
                    </div>
               </div>
          </div>
          
     </div>
     <script src="./JS/new.js"></script>
     <script src="./JS/data.js"></script>
</body>
</html>